# mr1711-ds

mr1711-cart-web/: pom.xml
mr1711-cart-web/src/main/java/com/mr/controller/: CartController.java
mr1711-cart-web/src/main/resources/: resources.properties  spring-mvc.xml
mr1711-cart-web/src/main/webapp/WEB-INF/: web.xml
mr1711-cart-web/src/main/webapp/WEB-INF/view/: cart.jsp
mr1711-cart-web/src/main/webapp/WEB-INF/view/commons/: shortcut.jsp
mr1711-cart-web/src/main/webapp/WEB-INF/view/error/: exception.jsp
mr1711-common/: pom.xml
mr1711-common/src/main/java/com/mr/model/: Ad1.java  OrderInfo.java
mr1711-common/src/main/java/com/mr/util/: CookieUtils.java  DataResult.java  JsonUtils.java
mr1711-content/: pom.xml
mr1711-content/mr1711-content-interface/: pom.xml
mr1711-content/mr1711-content-interface/src/main/java/com/mr/content/service/: ContentService.java
mr1711-content/mr1711-content-service/: pom.xml
mr1711-content/mr1711-content-service/src/main/java/com/mr/redis/: JedisClient.java  JedisClientPool.java
mr1711-content/mr1711-content-service/src/main/resources/properties/: jdbc.properties  resource.properties
mr1711-content/mr1711-content-service/src/main/resources/spring/: applicationContext-service.xml
mr1711-content/mr1711-content-service/src/main/webapp/WEB-INF/: web.xml
mr1711-item-web/: pom.xml
mr1711-item-web/src/main/java/com/mr/controller/: ItemController.java
mr1711-item-web/src/main/resources/: spring-mvc.xml
mr1711-item-web/src/main/webapp/WEB-INF/: web.xml
mr1711-item-web/src/main/webapp/WEB-INF/view/: item.jsp
mr1711-manager/: pom.xml
mr1711-manager-web/: .rebel.xml.bak  pom.xml
mr1711-manager-web/src/main/java/com/mr/controller/: ItemController.java  PageController.java
mr1711-manager-web/src/main/resources/: spring-mvc.xml
mr1711-manager-web/src/main/webapp/: index.jsp
mr1711-manager-web/src/main/webapp/WEB-INF/view/: item-list.jsp  main.jsp
mr1711-manager/mr1711-manager-interface/: pom.xml
mr1711-manager/mr1711-manager-interface/src/main/java/com/mr/service/: ItemService.java
mr1711-manager/mr1711-manager-mapper/: pom.xml
mr1711-manager/mr1711-manager-mapper/src/main/java/com/mr/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
mr1711-manager/mr1711-manager-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
mr1711-manager/mr1711-manager-service/: pom.xml
mr1711-manager/mr1711-manager-service/src/main/java/com/mr/service/impl/: ItemServiceImpl.java
mr1711-manager/mr1711-manager-service/src/main/resources/spring/: applicationContext-service.xml
mr1711-manager/mr1711-manager-service/src/main/webapp/: index.jsp
mr1711-manager/mr1711-model/: pom.xml
mr1711-manager/mr1711-model/src/main/java/com/mr/model/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
mr1711-order/: pom.xml
mr1711-order-web/: pom.xml
mr1711-order-web/src/main/java/com/mr/order/controller/: OrderController.java
mr1711-order-web/src/main/java/com/mr/order/interceptor/: OrderInterceptor.java
mr1711-order-web/src/main/resources/: resources.properties  spring-mvc.xml
mr1711-order-web/src/main/webapp/WEB-INF/view/: order-cart.jsp  success.jsp
mr1711-order-web/src/main/webapp/WEB-INF/view/commons/: footer.jsp
mr1711-order-web/src/main/webapp/js/: baobao.js
mr1711-order-web/src/test/java/com/mr/test/: TimeDemo.java
mr1711-order/mr1711-order-interface/: pom.xml
mr1711-order/mr1711-order-interface/src/main/java/com/mr/order/service/: OrderService.java
mr1711-order/mr1711-order-service/: pom.xml
mr1711-order/mr1711-order-service/src/main/java/com/mr/order/redis/: JedisClient.java  JedisClientPool.java
mr1711-order/mr1711-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
mr1711-parent/: pom.xml
mr1711-portal-web/: .rebel.xml.bak  pom.xml
mr1711-portal-web/src/main/java/com/mr/controller/: ContentController.java
mr1711-portal-web/src/main/resources/: resources.properties  spring-mvc.xml
mr1711-portal-web/src/main/webapp/WEB-INF/: web.xml
mr1711-portal-web/src/main/webapp/WEB-INF/view/: index.jsp
mr1711-portal-web/src/main/webapp/WEB-INF/view/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
mr1711-portal-web/src/main/webapp/js/: baobao.js  base-v1.js
mr1711-sso/: pom.xml
mr1711-sso-web/: pom.xml
mr1711-sso-web/src/main/java/com/mr/sso/controller/: PageController.java  UserController.java
mr1711-sso-web/src/main/resources/: resources.properties  spring-mvc.xml
mr1711-sso-web/src/main/webapp/WEB-INF/: web.xml
mr1711-sso-web/src/main/webapp/WEB-INF/view/: login.jsp  register.jsp
mr1711-sso-web/src/main/webapp/WEB-INF/view/commons/: header.jsp
mr1711-sso-web/src/main/webapp/js/: lib-v1.js
mr1711-sso/mr1711-sso-interface/: pom.xml
mr1711-sso/mr1711-sso-interface/src/main/java/com/mr/sso/service/: UserService.java
mr1711-sso/mr1711-sso-service/: pom.xml
mr1711-sso/mr1711-sso-service/src/main/java/com/mr/redis/: JedisClientPool.java
mr1711-sso/mr1711-sso-service/src/main/resources/properties/: resource.properties
mr1711-sso/mr1711-sso-service/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-redis.xml  applicationContext-service.xml
(+3 files in other folders)
